# mybatis-generator

./: .gitignore  pom.xml
src/main/java/: GenerateApp.java
src/main/resources/: generator.properties  generatorConfig.xml
